#BlueJ package file
dependency1.from=CalcEngine
dependency1.to=StackAsList
dependency1.type=UsesDependency
dependency2.from=CalcEngine
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=CalcEngine
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=CustomSet
dependency4.to=StackAsList
dependency4.type=UsesDependency
dependency5.from=Calculator
dependency5.to=CalcEngine
dependency5.type=UsesDependency
dependency6.from=Calculator
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=CalcEngine
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=CustomSet
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=SetIntersectionIdentifier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=151
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8347280334728033
package.editor.height=791
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-31j
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=350
target2.height=50
target2.name=setArithmetic
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=StackAsList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=160
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=60
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=120
target6.height=50
target6.name=CalcEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=200
target7.height=50
target7.name=SetIntersectionIdentifier
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=430
target7.y=320
