#BlueJ class context
comment0.target=CalcEngine
comment0.text=\r\n\ The\ main\ part\ of\ the\ calculator\ doing\ the\ calculations.\r\n\ \r\n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ Kolling\ \r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\r\n\ Create\ a\ CalcEngine.\r\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment10.text=\r\n\ @return\ The\ title\ of\ this\ calculation\ engine.\r\n
comment11.params=
comment11.target=java.lang.String\ getAuthor()
comment11.text=\r\n\ @return\ The\ author\ of\ this\ engine.\r\n
comment12.params=
comment12.target=java.lang.String\ getVersion()
comment12.text=\r\n\ @return\ The\ version\ number\ of\ this\ engine.\r\n
comment13.params=
comment13.target=void\ calculateResult()
comment13.text=\r\n\ Combine\ leftOperand,\ lastOperator,\ and\ the\r\n\ current\ display\ value.\r\n\ The\ result\ becomes\ both\ the\ leftOperand\ and\r\n\ the\ new\ display\ value.\r\n
comment14.params=operator
comment14.target=void\ applyOperator(char)
comment14.text=\r\n\ Apply\ an\ operator.\r\n\ @param\ operator\ The\ operator\ to\ apply.\r\n
comment15.params=
comment15.target=void\ keySequenceError()
comment15.text=\r\n\ Report\ an\ error\ in\ the\ sequence\ of\ keys\ that\ was\ pressed.\r\n
comment16.params=pfx
comment16.target=int\ evaluate(java.lang.String)
comment17.params=ifx
comment17.target=java.lang.String\ infixToPostfix(java.lang.String)
comment18.params=c
comment18.target=int\ highPrecedence(char)
comment2.params=
comment2.target=java.lang.String\ getDisplayValueInHex()
comment2.text=\r\n\ @return\ The\ value\ that\ should\ currently\ be\ displayed\r\n\ on\ the\ calculator\ display.\r\n
comment3.params=
comment3.target=int\ getDisplayValue()
comment4.params=number
comment4.target=void\ numberPressed(int)
comment4.text=\r\n\ A\ number\ button\ was\ pressed.\r\n\ Either\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\r\n\ the\ least\ significant\ digit\ of\ an\ existing\ one.\r\n\ @param\ number\ The\ number\ pressed\ on\ the\ calculator.\r\n
comment5.params=
comment5.target=void\ plus()
comment5.text=\r\n\ The\ 'plus'\ button\ was\ pressed.\ \r\n
comment6.params=
comment6.target=void\ minus()
comment6.text=\r\n\ The\ 'minus'\ button\ was\ pressed.\r\n
comment7.params=
comment7.target=void\ multiply()
comment7.text=\r\n\ The\ 'multiply'\ button\ was\ pressed.\r\n
comment8.params=
comment8.target=void\ equals()
comment8.text=\r\n\ The\ '\='\ button\ was\ pressed.\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ The\ 'C'\ (clear)\ button\ was\ pressed.\r\n\ Reset\ everything\ to\ a\ starting\ state.\r\n
numComments=19
