#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ The\ main\ class\ of\ a\ simple\ calculator.\ Create\ one\ of\ these\ and\ you'll\r\n\ get\ the\ calculator\ on\ screen.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Create\ a\ new\ calculator\ and\ show\ it.\r\n
comment2.params=
comment2.target=void\ show()
comment2.text=\r\n\ In\ case\ the\ window\ was\ closed,\ show\ it\ again.\r\n
numComments=3
