#BlueJ class context
comment0.target=SetIntersectionIdentifier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SetIntersectionIdentifier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i\ j
comment1.target=SetIntersectionIdentifier(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SetIntersectionIdentifier\r\n
comment2.params=
comment2.target=java.lang.String\ calculate()
comment3.params=array\ character
comment3.target=boolean\ contains(java.util.ArrayList,\ char)
numComments=4
