#BlueJ class context
comment0.target=StackAsList
comment1.params=object
comment1.target=void\ addFirstNode(java.lang.Object)
comment10.params=object
comment10.target=java.lang.String\ toString(java.lang.Object)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=java.lang.String\ peekAsString()
comment5.params=
comment5.target=void\ printAllNodes()
comment6.params=
comment6.target=java.lang.String\ allNodesToString()
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment8.params=
comment8.target=StackAsList()
comment9.params=
comment9.target=StackAsList.StackListIterator\ listIterator()
numComments=11
